Version 4.0 HI-TECH Software Intermediate Code
"25 dispLCD4vias.c
[; ;dispLCD4vias.c: 25:     {
[s S139 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . BUS RS EN B0 B1 ]
"23
[; ;dispLCD4vias.c: 23: {
[u S138 `S139 1 ]
[n S138 . . ]
[v F1258 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1258 ~T0 @X0 0 e ]
[p i __delay ]
"4 ./delay.h
[; ;./delay.h: 4: void delay (unsigned int t);
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"1608 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1608:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1607: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"9 ./config.h
[p x FOSC = INTRC_NOCLKOUT ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = OFF ]
"12
[p x MCLRE = OFF ]
"13
[p x CP = OFF ]
"14
[p x CPD = OFF ]
"15
[p x BOREN = OFF ]
"16
[p x IESO = OFF ]
"17
[p x FCMEN = OFF ]
"18
[p x LVP = OFF ]
"21
[p x BOR4V = BOR40V ]
"22
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"34 dispLCD4vias.c
[; ;dispLCD4vias.c: 34: volatile LCDbits_t LCDbits __attribute__((address(0x008)));
[v _LCDbits `VS138 ~T0 @X0 1 e@8 ]
"83
[; ;dispLCD4vias.c: 83: void dispLCD_instReg( unsigned char i )
[v _dispLCD_instReg `(v ~T0 @X0 1 ef1`uc ]
"84
[; ;dispLCD4vias.c: 84: {
{
[e :U _dispLCD_instReg ]
"83
[; ;dispLCD4vias.c: 83: void dispLCD_instReg( unsigned char i )
[v _i `uc ~T0 @X0 1 r1 ]
"84
[; ;dispLCD4vias.c: 84: {
[f ]
"85
[; ;dispLCD4vias.c: 85:     LCDbits.RS = 0;
[e = . . _LCDbits 0 1 -> -> 0 `i `uc ]
"86
[; ;dispLCD4vias.c: 86:     LCDbits.BUS = (i>>4);
[e = . . _LCDbits 0 0 -> >> -> _i `i -> 4 `i `uc ]
"88
[; ;dispLCD4vias.c: 88:     LCDbits.EN = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"89
[; ;dispLCD4vias.c: 89:     if( i == 0x01 || i == 0x02 )
[e $ ! || == -> _i `i -> 1 `i == -> _i `i -> 2 `i 141  ]
"90
[; ;dispLCD4vias.c: 90:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e $U 142  ]
"91
[; ;dispLCD4vias.c: 91:     else
[e :U 141 ]
"92
[; ;dispLCD4vias.c: 92:         _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[e :U 142 ]
"93
[; ;dispLCD4vias.c: 93:     LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"96
[; ;dispLCD4vias.c: 96:     if( (i & 0xF0) == (0x20 | 0x00) )
[e $ ! == & -> _i `i -> 240 `i | -> 32 `i -> 0 `i 143  ]
"97
[; ;dispLCD4vias.c: 97:     {
{
"98
[; ;dispLCD4vias.c: 98:         LCDbits.RS = 0;
[e = . . _LCDbits 0 1 -> -> 0 `i `uc ]
"99
[; ;dispLCD4vias.c: 99:         LCDbits.BUS = i>>4;
[e = . . _LCDbits 0 0 -> >> -> _i `i -> 4 `i `uc ]
"100
[; ;dispLCD4vias.c: 100:         LCDbits.EN = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"101
[; ;dispLCD4vias.c: 101:         _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"102
[; ;dispLCD4vias.c: 102:         LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"103
[; ;dispLCD4vias.c: 103:     }
}
[e :U 143 ]
"105
[; ;dispLCD4vias.c: 105:     LCDbits.RS = 0;
[e = . . _LCDbits 0 1 -> -> 0 `i `uc ]
"106
[; ;dispLCD4vias.c: 106:     LCDbits.BUS = i & 0x0F;
[e = . . _LCDbits 0 0 -> & -> _i `i -> 15 `i `uc ]
"107
[; ;dispLCD4vias.c: 107:     LCDbits.EN = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"108
[; ;dispLCD4vias.c: 108:     if( i == 0x01 || i == 0x02 )
[e $ ! || == -> _i `i -> 1 `i == -> _i `i -> 2 `i 144  ]
"109
[; ;dispLCD4vias.c: 109:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e $U 145  ]
"110
[; ;dispLCD4vias.c: 110:     else
[e :U 144 ]
"111
[; ;dispLCD4vias.c: 111:         _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[e :U 145 ]
"112
[; ;dispLCD4vias.c: 112:     LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"113
[; ;dispLCD4vias.c: 113: }
[e :UE 140 ]
}
"116
[; ;dispLCD4vias.c: 116: void dispLCD_dataReg( unsigned char d )
[v _dispLCD_dataReg `(v ~T0 @X0 1 ef1`uc ]
"117
[; ;dispLCD4vias.c: 117: {
{
[e :U _dispLCD_dataReg ]
"116
[; ;dispLCD4vias.c: 116: void dispLCD_dataReg( unsigned char d )
[v _d `uc ~T0 @X0 1 r1 ]
"117
[; ;dispLCD4vias.c: 117: {
[f ]
"118
[; ;dispLCD4vias.c: 118:     LCDbits.RS = 1;
[e = . . _LCDbits 0 1 -> -> 1 `i `uc ]
"119
[; ;dispLCD4vias.c: 119:     LCDbits.BUS = d >> 4;
[e = . . _LCDbits 0 0 -> >> -> _d `i -> 4 `i `uc ]
"120
[; ;dispLCD4vias.c: 120:     LCDbits.EN = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"121
[; ;dispLCD4vias.c: 121:     _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"122
[; ;dispLCD4vias.c: 122:     LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"124
[; ;dispLCD4vias.c: 124:     LCDbits.RS = 1;
[e = . . _LCDbits 0 1 -> -> 1 `i `uc ]
"125
[; ;dispLCD4vias.c: 125:     LCDbits.BUS = d & 0x0F;
[e = . . _LCDbits 0 0 -> & -> _d `i -> 15 `i `uc ]
"126
[; ;dispLCD4vias.c: 126:     LCDbits.EN = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"127
[; ;dispLCD4vias.c: 127:     _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"128
[; ;dispLCD4vias.c: 128:     LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"129
[; ;dispLCD4vias.c: 129: }
[e :UE 146 ]
}
"132
[; ;dispLCD4vias.c: 132: void dispLCD_lincol( unsigned char lin, unsigned char col)
[v _dispLCD_lincol `(v ~T0 @X0 1 ef2`uc`uc ]
"133
[; ;dispLCD4vias.c: 133: {
{
[e :U _dispLCD_lincol ]
"132
[; ;dispLCD4vias.c: 132: void dispLCD_lincol( unsigned char lin, unsigned char col)
[v _lin `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
"133
[; ;dispLCD4vias.c: 133: {
[f ]
"134
[; ;dispLCD4vias.c: 134:     dispLCD_instReg( (0x80+((0x40 * lin) + (col + 0x00) & 0x7F)) );
[e ( _dispLCD_instReg (1 -> + -> 128 `i & + * -> 64 `i -> _lin `i + -> _col `i -> 0 `i -> 127 `i `uc ]
"135
[; ;dispLCD4vias.c: 135: }
[e :UE 147 ]
}
"138
[; ;dispLCD4vias.c: 138: void dispLCD_newChar( unsigned char adrs, const char * ptr )
[v _dispLCD_newChar `(v ~T0 @X0 1 ef2`uc`*Cuc ]
"139
[; ;dispLCD4vias.c: 139: {
{
[e :U _dispLCD_newChar ]
"138
[; ;dispLCD4vias.c: 138: void dispLCD_newChar( unsigned char adrs, const char * ptr )
[v _adrs `uc ~T0 @X0 1 r1 ]
[v _ptr `*Cuc ~T0 @X0 1 r2 ]
"139
[; ;dispLCD4vias.c: 139: {
[f ]
"140
[; ;dispLCD4vias.c: 140:     char i;
[v _i `uc ~T0 @X0 1 a ]
"141
[; ;dispLCD4vias.c: 141:     dispLCD_instReg( (0x40+(adrs<<3 & 0x3F)) );
[e ( _dispLCD_instReg (1 -> + -> 64 `i & << -> _adrs `i -> 3 `i -> 63 `i `uc ]
"142
[; ;dispLCD4vias.c: 142:     for( i=0; i<8; i++ )
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 149  ]
[e $U 150  ]
[e :U 149 ]
"143
[; ;dispLCD4vias.c: 143:         dispLCD_dataReg( *(ptr+i) );
[e ( _dispLCD_dataReg (1 -> *U + _ptr * -> -> _i `i `x -> -> # *U _ptr `i `x `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 149  ]
[e :U 150 ]
}
"144
[; ;dispLCD4vias.c: 144:     dispLCD_instReg(0x01);
[e ( _dispLCD_instReg (1 -> -> 1 `i `uc ]
"145
[; ;dispLCD4vias.c: 145: }
[e :UE 148 ]
}
"147
[; ;dispLCD4vias.c: 147: void dispLCD_putChar( unsigned char l, unsigned char c, unsigned char ascii_code )
[v _dispLCD_putChar `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"148
[; ;dispLCD4vias.c: 148: {
{
[e :U _dispLCD_putChar ]
"147
[; ;dispLCD4vias.c: 147: void dispLCD_putChar( unsigned char l, unsigned char c, unsigned char ascii_code )
[v _l `uc ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
[v _ascii_code `uc ~T0 @X0 1 r3 ]
"148
[; ;dispLCD4vias.c: 148: {
[f ]
"149
[; ;dispLCD4vias.c: 149:     dispLCD_lincol( l, c );
[e ( _dispLCD_lincol (2 , _l _c ]
"150
[; ;dispLCD4vias.c: 150:     dispLCD_dataReg( ascii_code );
[e ( _dispLCD_dataReg (1 _ascii_code ]
"151
[; ;dispLCD4vias.c: 151: }
[e :UE 152 ]
}
"154
[; ;dispLCD4vias.c: 154: void dispLCD_init( void )
[v _dispLCD_init `(v ~T0 @X0 1 ef ]
"155
[; ;dispLCD4vias.c: 155: {
{
[e :U _dispLCD_init ]
[f ]
"156
[; ;dispLCD4vias.c: 156:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"157
[; ;dispLCD4vias.c: 157:     TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"158
[; ;dispLCD4vias.c: 158:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"159
[; ;dispLCD4vias.c: 159:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"160
[; ;dispLCD4vias.c: 160:     TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"161
[; ;dispLCD4vias.c: 161:     TRISDbits.TRISD4 = 0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"162
[; ;dispLCD4vias.c: 162:     TRISDbits.TRISD5 = 0;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"163
[; ;dispLCD4vias.c: 163:     TRISDbits.TRISD6 = 1;
[e = . . _TRISDbits 0 6 -> -> 1 `i `uc ]
"164
[; ;dispLCD4vias.c: 164:     TRISDbits.TRISD7 = 1;
[e = . . _TRISDbits 0 7 -> -> 1 `i `uc ]
"165
[; ;dispLCD4vias.c: 165:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"166
[; ;dispLCD4vias.c: 166:     LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"167
[; ;dispLCD4vias.c: 167:     dispLCD_instReg( 0x20|0x00|0x08);
[e ( _dispLCD_instReg (1 -> | | -> 32 `i -> 0 `i -> 8 `i `uc ]
"168
[; ;dispLCD4vias.c: 168:     dispLCD_instReg( 0x08|0x04|0x00|0x00 );
[e ( _dispLCD_instReg (1 -> | | | -> 8 `i -> 4 `i -> 0 `i -> 0 `i `uc ]
"169
[; ;dispLCD4vias.c: 169:     dispLCD_instReg( 0x01 );
[e ( _dispLCD_instReg (1 -> -> 1 `i `uc ]
"170
[; ;dispLCD4vias.c: 170:     dispLCD_instReg( 0x02 );
[e ( _dispLCD_instReg (1 -> -> 2 `i `uc ]
"171
[; ;dispLCD4vias.c: 171:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"172
[; ;dispLCD4vias.c: 172: }
[e :UE 153 ]
}
"175
[; ;dispLCD4vias.c: 175: void dispLCD( unsigned char lin, unsigned char col, const char * str )
[v _dispLCD `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"176
[; ;dispLCD4vias.c: 176: {
{
[e :U _dispLCD ]
"175
[; ;dispLCD4vias.c: 175: void dispLCD( unsigned char lin, unsigned char col, const char * str )
[v _lin `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[v _str `*Cuc ~T0 @X0 1 r3 ]
"176
[; ;dispLCD4vias.c: 176: {
[f ]
"177
[; ;dispLCD4vias.c: 177:     dispLCD_lincol( lin, col );
[e ( _dispLCD_lincol (2 , _lin _col ]
"179
[; ;dispLCD4vias.c: 179:     while( *str )
[e $U 155  ]
[e :U 156 ]
"180
[; ;dispLCD4vias.c: 180:     {
{
"181
[; ;dispLCD4vias.c: 181:         dispLCD_dataReg( *str );
[e ( _dispLCD_dataReg (1 -> *U _str `uc ]
"182
[; ;dispLCD4vias.c: 182:         ++str;
[e =+ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"183
[; ;dispLCD4vias.c: 183:     }
}
[e :U 155 ]
"179
[; ;dispLCD4vias.c: 179:     while( *str )
[e $ != -> *U _str `i -> 0 `i 156  ]
[e :U 157 ]
"184
[; ;dispLCD4vias.c: 184: }
[e :UE 154 ]
}
"186
[; ;dispLCD4vias.c: 186: void dispLCDstr( const char * str )
[v _dispLCDstr `(v ~T0 @X0 1 ef1`*Cuc ]
"187
[; ;dispLCD4vias.c: 187: {
{
[e :U _dispLCDstr ]
"186
[; ;dispLCD4vias.c: 186: void dispLCDstr( const char * str )
[v _str `*Cuc ~T0 @X0 1 r1 ]
"187
[; ;dispLCD4vias.c: 187: {
[f ]
"188
[; ;dispLCD4vias.c: 188:     dispLCD_lincol( 0, 0 );
[e ( _dispLCD_lincol (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"190
[; ;dispLCD4vias.c: 190:     while( *str )
[e $U 159  ]
[e :U 160 ]
"191
[; ;dispLCD4vias.c: 191:     {
{
"192
[; ;dispLCD4vias.c: 192:         if( *str == '\n' )
[e $ ! == -> *U _str `ui -> 10 `ui 162  ]
"193
[; ;dispLCD4vias.c: 193:         {
{
"194
[; ;dispLCD4vias.c: 194:             dispLCD_lincol(1,0);
[e ( _dispLCD_lincol (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"195
[; ;dispLCD4vias.c: 195:         }
}
[e :U 162 ]
"196
[; ;dispLCD4vias.c: 196:         dispLCD_dataReg( *str );
[e ( _dispLCD_dataReg (1 -> *U _str `uc ]
"197
[; ;dispLCD4vias.c: 197:         ++str;
[e =+ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"198
[; ;dispLCD4vias.c: 198:     }
}
[e :U 159 ]
"190
[; ;dispLCD4vias.c: 190:     while( *str )
[e $ != -> *U _str `i -> 0 `i 160  ]
[e :U 161 ]
"199
[; ;dispLCD4vias.c: 199: }
[e :UE 158 ]
}
"202
[; ;dispLCD4vias.c: 202: void dispLCD_num( unsigned char lin, unsigned char col,
[v _dispLCD_num `(v ~T0 @X0 1 ef4`uc`uc`i`uc ]
"204
[; ;dispLCD4vias.c: 204: {
{
[e :U _dispLCD_num ]
"202
[; ;dispLCD4vias.c: 202: void dispLCD_num( unsigned char lin, unsigned char col,
[v _lin `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
"203
[; ;dispLCD4vias.c: 203:                     int num, unsigned char tam )
[v _num `i ~T0 @X0 1 r3 ]
[v _tam `uc ~T0 @X0 1 r4 ]
"204
[; ;dispLCD4vias.c: 204: {
[f ]
"205
[; ;dispLCD4vias.c: 205:     int div;
[v _div `i ~T0 @X0 1 a ]
"206
[; ;dispLCD4vias.c: 206:     unsigned char size;
[v _size `uc ~T0 @X0 1 a ]
"207
[; ;dispLCD4vias.c: 207:     char sinal;
[v _sinal `uc ~T0 @X0 1 a ]
"209
[; ;dispLCD4vias.c: 209:     sinal = num < 0;
[e = _sinal -> -> < _num -> 0 `i `i `uc ]
"210
[; ;dispLCD4vias.c: 210:     if( sinal )
[e $ ! != -> _sinal `i -> 0 `i 164  ]
"211
[; ;dispLCD4vias.c: 211:         num = (~num) + 1;
[e = _num + ~ _num -> 1 `i ]
[e :U 164 ]
"213
[; ;dispLCD4vias.c: 213:     dispLCD_lincol(lin, col);
[e ( _dispLCD_lincol (2 , _lin _col ]
"215
[; ;dispLCD4vias.c: 215:     div=10000;
[e = _div -> 10000 `i ]
"216
[; ;dispLCD4vias.c: 216:     size = 5;
[e = _size -> -> 5 `i `uc ]
"217
[; ;dispLCD4vias.c: 217:     while( div >= 1 )
[e $U 165  ]
[e :U 166 ]
"218
[; ;dispLCD4vias.c: 218:     {
{
"219
[; ;dispLCD4vias.c: 219:         if( num/div == 0 )
[e $ ! == / _num _div -> 0 `i 168  ]
"220
[; ;dispLCD4vias.c: 220:             --size;
[e =- _size -> -> 1 `i `uc ]
[e $U 169  ]
"221
[; ;dispLCD4vias.c: 221:         else
[e :U 168 ]
"222
[; ;dispLCD4vias.c: 222:             break;
[e $U 167  ]
[e :U 169 ]
"223
[; ;dispLCD4vias.c: 223:         div/=10;
[e =/ _div -> 10 `i ]
"224
[; ;dispLCD4vias.c: 224:     }
}
[e :U 165 ]
"217
[; ;dispLCD4vias.c: 217:     while( div >= 1 )
[e $ >= _div -> 1 `i 166  ]
[e :U 167 ]
"226
[; ;dispLCD4vias.c: 226:     while( tam > (size+sinal) && tam > 1 )
[e $U 170  ]
[e :U 171 ]
"227
[; ;dispLCD4vias.c: 227:     {
{
"228
[; ;dispLCD4vias.c: 228:         dispLCD_dataReg(' ');
[e ( _dispLCD_dataReg (1 -> -> 32 `ui `uc ]
"229
[; ;dispLCD4vias.c: 229:         --tam;
[e =- _tam -> -> 1 `i `uc ]
"230
[; ;dispLCD4vias.c: 230:     }
}
[e :U 170 ]
"226
[; ;dispLCD4vias.c: 226:     while( tam > (size+sinal) && tam > 1 )
[e $ && > -> _tam `i + -> _size `i -> _sinal `i > -> _tam `i -> 1 `i 171  ]
[e :U 172 ]
"232
[; ;dispLCD4vias.c: 232:     if( sinal )
[e $ ! != -> _sinal `i -> 0 `i 173  ]
"233
[; ;dispLCD4vias.c: 233:         dispLCD_dataReg('-');
[e ( _dispLCD_dataReg (1 -> -> 45 `ui `uc ]
[e :U 173 ]
"235
[; ;dispLCD4vias.c: 235:     do
[e :U 176 ]
"236
[; ;dispLCD4vias.c: 236:     {
{
"237
[; ;dispLCD4vias.c: 237:         dispLCD_dataReg( (unsigned char)(num / div) + '0' );
[e ( _dispLCD_dataReg (1 -> + -> -> / _num _div `uc `ui -> 48 `ui `uc ]
"238
[; ;dispLCD4vias.c: 238:         num = num % div;
[e = _num % _num _div ]
"239
[; ;dispLCD4vias.c: 239:         div/=10;
[e =/ _div -> 10 `i ]
"240
[; ;dispLCD4vias.c: 240:     }
}
[e $ >= _div -> 1 `i 176  ]
[e :U 175 ]
"242
[; ;dispLCD4vias.c: 242: }
[e :UE 163 ]
}
"245
[; ;dispLCD4vias.c: 245: void dispLCD_clr( void )
[v _dispLCD_clr `(v ~T0 @X0 1 ef ]
"246
[; ;dispLCD4vias.c: 246: {
{
[e :U _dispLCD_clr ]
[f ]
"247
[; ;dispLCD4vias.c: 247:     dispLCD_instReg(0x01);
[e ( _dispLCD_instReg (1 -> -> 1 `i `uc ]
"248
[; ;dispLCD4vias.c: 248: }
[e :UE 177 ]
}
"251
[; ;dispLCD4vias.c: 251: unsigned char dispLCD_B0( void )
[v _dispLCD_B0 `(uc ~T0 @X0 1 ef ]
"252
[; ;dispLCD4vias.c: 252: {
{
[e :U _dispLCD_B0 ]
[f ]
"253
[; ;dispLCD4vias.c: 253:     return( !LCDbits.B0 );
[e ) -> -> ! != -> . . _LCDbits 0 3 `i -> 0 `i `i `uc ]
[e $UE 178  ]
"254
[; ;dispLCD4vias.c: 254: }
[e :UE 178 ]
}
"256
[; ;dispLCD4vias.c: 256: unsigned char dispLCD_B1( void )
[v _dispLCD_B1 `(uc ~T0 @X0 1 ef ]
"257
[; ;dispLCD4vias.c: 257: {
{
[e :U _dispLCD_B1 ]
[f ]
"258
[; ;dispLCD4vias.c: 258:     return( !LCDbits.B1 );
[e ) -> -> ! != -> . . _LCDbits 0 4 `i -> 0 `i `i `uc ]
[e $UE 179  ]
"259
[; ;dispLCD4vias.c: 259: }
[e :UE 179 ]
}
