%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\20185074\AppData\Local\Temp\sbh4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Monitor_Temperatura.X.production.o
cinit CODE 0 F F 18 2
text1 CODE 0 3C2 3C2 9E 2
text2 CODE 0 6CE 6CE 2E 2
text3 CODE 0 60F 60F 4C 2
text4 CODE 0 7F3 7F3 6 2
text5 CODE 0 7E1 7E1 B 2
text6 CODE 0 5B1 5B1 5E 2
text7 CODE 0 7D1 7D1 10 2
text8 CODE 0 727 727 21 2
text9 CODE 0 231 231 EF 2
text10 CODE 0 54C 54C 65 2
text11 CODE 0 4D9 4D9 73 2
text12 CODE 0 65B 65B 41 2
text13 CODE 0 77E 77E 17 2
text14 CODE 0 7EC 7EC 7 2
text15 CODE 0 69C 69C 32 2
text16 CODE 0 795 795 15 2
text17 CODE 0 460 460 79 2
text18 CODE 0 6FC 6FC 2B 2
text19 CODE 0 7AA 7AA 14 2
text20 CODE 0 748 748 1F 2
maintext CODE 0 39 39 1F8 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 21 1
inittext CODE 0 7BE 7BE 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 58 58 4 1
idataBANK0 CODE 0 767 767 17 2
strings STRING 0 320 320 A2 2
dataBANK0 BANK0 1 41 41 17 1
functab ENTRY 0 27 27 12 2
bssCOMMON COMMON 1 78 78 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7F9-1FFF 2
ENTRY 3-3 2
ENTRY 7F9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7F9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F9-1FFF 2
STRING 3-3 2
STRING 7F9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Monitor_Temperatura.X.production.o
F cinit CODE >1670:C:\Users\20185074\AppData\Local\Temp\sbh4.
F cinit CODE >1673:C:\Users\20185074\AppData\Local\Temp\sbh4.
F cinit CODE >1735:C:\Users\20185074\AppData\Local\Temp\sbh4.
10 cinit CODE >1736:C:\Users\20185074\AppData\Local\Temp\sbh4.
11 cinit CODE >1737:C:\Users\20185074\AppData\Local\Temp\sbh4.
12 cinit CODE >1738:C:\Users\20185074\AppData\Local\Temp\sbh4.
13 cinit CODE >1739:C:\Users\20185074\AppData\Local\Temp\sbh4.
14 cinit CODE >1740:C:\Users\20185074\AppData\Local\Temp\sbh4.
15 cinit CODE >1741:C:\Users\20185074\AppData\Local\Temp\sbh4.
16 cinit CODE >1742:C:\Users\20185074\AppData\Local\Temp\sbh4.
17 cinit CODE >1743:C:\Users\20185074\AppData\Local\Temp\sbh4.
18 cinit CODE >1744:C:\Users\20185074\AppData\Local\Temp\sbh4.
1D cinit CODE >1748:C:\Users\20185074\AppData\Local\Temp\sbh4.
1E cinit CODE >1749:C:\Users\20185074\AppData\Local\Temp\sbh4.
1F cinit CODE >1750:C:\Users\20185074\AppData\Local\Temp\sbh4.
20 cinit CODE >1751:C:\Users\20185074\AppData\Local\Temp\sbh4.
21 cinit CODE >1754:C:\Users\20185074\AppData\Local\Temp\sbh4.
22 cinit CODE >1755:C:\Users\20185074\AppData\Local\Temp\sbh4.
23 cinit CODE >1761:C:\Users\20185074\AppData\Local\Temp\sbh4.
23 cinit CODE >1763:C:\Users\20185074\AppData\Local\Temp\sbh4.
24 cinit CODE >1764:C:\Users\20185074\AppData\Local\Temp\sbh4.
27 functab ENTRY >6241:C:\Users\20185074\AppData\Local\Temp\sbh4.
27 functab ENTRY >6243:C:\Users\20185074\AppData\Local\Temp\sbh4.
27 functab ENTRY >6244:C:\Users\20185074\AppData\Local\Temp\sbh4.
27 functab ENTRY >6245:C:\Users\20185074\AppData\Local\Temp\sbh4.
28 functab ENTRY >6246:C:\Users\20185074\AppData\Local\Temp\sbh4.
29 functab ENTRY >6247:C:\Users\20185074\AppData\Local\Temp\sbh4.
2A functab ENTRY >6248:C:\Users\20185074\AppData\Local\Temp\sbh4.
2B functab ENTRY >6249:C:\Users\20185074\AppData\Local\Temp\sbh4.
2C functab ENTRY >6251:C:\Users\20185074\AppData\Local\Temp\sbh4.
2C functab ENTRY >6252:C:\Users\20185074\AppData\Local\Temp\sbh4.
2D functab ENTRY >6255:C:\Users\20185074\AppData\Local\Temp\sbh4.
2D functab ENTRY >6256:C:\Users\20185074\AppData\Local\Temp\sbh4.
2D functab ENTRY >6258:C:\Users\20185074\AppData\Local\Temp\sbh4.
30 functab ENTRY >6261:C:\Users\20185074\AppData\Local\Temp\sbh4.
30 functab ENTRY >6262:C:\Users\20185074\AppData\Local\Temp\sbh4.
30 functab ENTRY >6264:C:\Users\20185074\AppData\Local\Temp\sbh4.
33 functab ENTRY >6267:C:\Users\20185074\AppData\Local\Temp\sbh4.
33 functab ENTRY >6268:C:\Users\20185074\AppData\Local\Temp\sbh4.
33 functab ENTRY >6270:C:\Users\20185074\AppData\Local\Temp\sbh4.
36 functab ENTRY >6273:C:\Users\20185074\AppData\Local\Temp\sbh4.
36 functab ENTRY >6274:C:\Users\20185074\AppData\Local\Temp\sbh4.
36 functab ENTRY >6276:C:\Users\20185074\AppData\Local\Temp\sbh4.
4 intentry CODE >14:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\interrupt.c
748 text20 CODE >31:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
748 text20 CODE >33:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
751 text20 CODE >34:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
758 text20 CODE >35:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
763 text20 CODE >36:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
766 text20 CODE >37:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
7AA text19 CODE >14:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\interrupt.c
7AA text19 CODE >16:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\interrupt.c
7B0 text19 CODE >18:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\interrupt.c
7B1 text19 CODE >19:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\interrupt.c
7B7 text19 CODE >20:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\interrupt.c
7B7 text19 CODE >21:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\interrupt.c
6FC text18 CODE >116:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
6FD text18 CODE >118:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
700 text18 CODE >119:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
70D text18 CODE >120:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
70E text18 CODE >121:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
712 text18 CODE >122:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
715 text18 CODE >124:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
716 text18 CODE >125:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
71E text18 CODE >126:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
71F text18 CODE >127:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
723 text18 CODE >128:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
726 text18 CODE >129:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
460 text17 CODE >83:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
461 text17 CODE >85:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
464 text17 CODE >86:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
471 text17 CODE >88:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
472 text17 CODE >89:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
47E text17 CODE >90:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
488 text17 CODE >91:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
488 text17 CODE >92:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
48D text17 CODE >93:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
490 text17 CODE >96:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
499 text17 CODE >98:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
49A text17 CODE >99:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
4A7 text17 CODE >100:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
4A8 text17 CODE >101:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
4AC text17 CODE >102:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
4B0 text17 CODE >103:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
4B0 text17 CODE >105:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
4B1 text17 CODE >106:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
4B9 text17 CODE >107:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
4BA text17 CODE >108:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
4C6 text17 CODE >109:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
4D0 text17 CODE >110:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
4D0 text17 CODE >111:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
4D5 text17 CODE >112:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
4D8 text17 CODE >113:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
795 text16 CODE >132:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
798 text16 CODE >134:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
7A9 text16 CODE >135:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
69C text15 CODE >175:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
69C text15 CODE >177:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
6A8 text15 CODE >179:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
6A9 text15 CODE >181:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
6B7 text15 CODE >182:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
6BE text15 CODE >179:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
6BE text15 CODE >183:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
6CD text15 CODE >184:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
7EC text14 CODE >245:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
7EC text14 CODE >247:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
7F2 text14 CODE >248:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
77E text13 CODE >12:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\delay.c
77E text13 CODE >14:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\delay.c
77F text13 CODE >16:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\delay.c
785 text13 CODE >17:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\delay.c
78D text13 CODE >14:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\delay.c
78D text13 CODE >18:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\delay.c
794 text13 CODE >19:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\delay.c
65B text12 CODE >154:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
65B text12 CODE >156:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
664 text12 CODE >157:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
667 text12 CODE >158:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
668 text12 CODE >159:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
669 text12 CODE >160:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
66A text12 CODE >161:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
66B text12 CODE >162:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
66C text12 CODE >163:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
66D text12 CODE >164:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
66E text12 CODE >165:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
677 text12 CODE >166:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
67A text12 CODE >167:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
680 text12 CODE >168:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
686 text12 CODE >169:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
68C text12 CODE >170:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
692 text12 CODE >171:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
69B text12 CODE >172:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
4D9 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4D9 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4DC text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4E0 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4E5 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4E8 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4E8 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4EC text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4F1 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4F6 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4F6 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4F8 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4FE text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
500 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
501 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
508 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
50D text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
50D text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
513 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
513 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
51A text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
524 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
52A text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
52C text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
52C text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
533 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
53B text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
53B text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
540 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
546 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
54B text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
54C text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
54C text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
54F text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
553 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
558 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
55B text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
55B text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
55F text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
565 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
56B text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
56D text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
56E text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
575 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
57A text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
57A text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
580 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
580 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
58A text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
591 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
598 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5A0 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5A0 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5A5 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5AB text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5B0 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
231 text9 CODE >202:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
231 text9 CODE >209:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
23C text9 CODE >210:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
241 text9 CODE >211:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
247 text9 CODE >213:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
251 text9 CODE >215:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
257 text9 CODE >216:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
25B text9 CODE >217:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
25C text9 CODE >219:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
273 text9 CODE >220:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
276 text9 CODE >221:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
276 text9 CODE >222:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
277 text9 CODE >223:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
28B text9 CODE >217:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
28B text9 CODE >224:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
299 text9 CODE >226:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
29A text9 CODE >228:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
2A0 text9 CODE >229:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
2A5 text9 CODE >226:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
2A5 text9 CODE >230:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
2C3 text9 CODE >232:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
2CA text9 CODE >233:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
2D1 text9 CODE >235:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
2D1 text9 CODE >237:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
2E9 text9 CODE >238:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
2FE text9 CODE >239:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
311 text9 CODE >240:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
31F text9 CODE >242:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\dispLCD4vias.c
727 text8 CODE >12:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
727 text8 CODE >14:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
728 text8 CODE >16:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
72B text8 CODE >17:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
731 text8 CODE >18:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
734 text8 CODE >19:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
735 text8 CODE >20:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
739 text8 CODE >21:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
73C text8 CODE >22:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
73F text8 CODE >24:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
740 text8 CODE >25:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
743 text8 CODE >26:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
744 text8 CODE >27:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
747 text8 CODE >28:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
7D1 text7 CODE >17:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\sensor.c
7D1 text7 CODE >19:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\sensor.c
7D6 text7 CODE >20:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\sensor.c
7DC text7 CODE >21:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\sensor.c
7E0 text7 CODE >22:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\sensor.c
5B1 text6 CODE >35:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\keypad.c
5B1 text6 CODE >37:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\keypad.c
5B4 text6 CODE >40:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\keypad.c
5BD text6 CODE >42:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\keypad.c
5C8 text6 CODE >43:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\keypad.c
5D1 text6 CODE >45:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\keypad.c
5E0 text6 CODE >46:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\keypad.c
5F6 text6 CODE >47:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\keypad.c
601 text6 CODE >48:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\keypad.c
60C text6 CODE >50:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\keypad.c
60E text6 CODE >51:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\keypad.c
7E1 text5 CODE >28:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\keypad.c
7E1 text5 CODE >30:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\keypad.c
7E4 text5 CODE >31:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\keypad.c
7E8 text5 CODE >32:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\keypad.c
7EB text5 CODE >33:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\keypad.c
7F3 text4 CODE >39:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
7F3 text4 CODE >41:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
7F8 text4 CODE >42:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\adc.c
60F text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
60F text3 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
61A text3 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
61A text3 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
61E text3 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
636 text3 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
63F text3 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
648 text3 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
651 text3 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
65A text3 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
6CE text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6CE text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6D3 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6D3 text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6D7 text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6DF text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6E6 text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6ED text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6F4 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6FB text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
3C2 text1 CODE >24:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\sensor.c
3C5 text1 CODE >26:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\sensor.c
3D2 text1 CODE >28:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\sensor.c
3FD text1 CODE >29:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\sensor.c
406 text1 CODE >31:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\sensor.c
416 text1 CODE >32:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\sensor.c
448 text1 CODE >33:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\sensor.c
45F text1 CODE >34:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\sensor.c
39 maintext CODE >18:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
39 maintext CODE >20:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
3C maintext CODE >22:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
41 maintext CODE >23:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
46 maintext CODE >26:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
54 maintext CODE >28:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
54 maintext CODE >30:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
5E maintext CODE >32:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
5F maintext CODE >34:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
61 maintext CODE >35:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
62 maintext CODE >37:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
6D maintext CODE >38:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
76 maintext CODE >39:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
7B maintext CODE >40:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
81 maintext CODE >41:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
82 maintext CODE >43:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
8D maintext CODE >44:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
96 maintext CODE >45:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
9B maintext CODE >46:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
A1 maintext CODE >47:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
A2 maintext CODE >49:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
AD maintext CODE >51:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
BB maintext CODE >52:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
C1 maintext CODE >53:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
D6 maintext CODE >54:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
DC maintext CODE >55:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
DD maintext CODE >57:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
F0 maintext CODE >58:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
FF maintext CODE >60:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
104 maintext CODE >61:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
111 maintext CODE >62:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
11F maintext CODE >63:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
126 maintext CODE >64:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
126 maintext CODE >66:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
135 maintext CODE >68:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
13A maintext CODE >69:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
147 maintext CODE >70:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
155 maintext CODE >71:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
15C maintext CODE >72:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
15C maintext CODE >74:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
164 maintext CODE >76:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
169 maintext CODE >77:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
170 maintext CODE >78:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
170 maintext CODE >79:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
176 maintext CODE >81:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
17B maintext CODE >82:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
182 maintext CODE >83:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
182 maintext CODE >84:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
183 maintext CODE >86:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
189 maintext CODE >87:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
198 maintext CODE >89:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
19D maintext CODE >90:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
1A4 maintext CODE >91:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
1A4 maintext CODE >92:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
1A5 maintext CODE >94:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
1AB maintext CODE >95:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
1BA maintext CODE >97:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
1BF maintext CODE >98:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
1C6 maintext CODE >99:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
1C6 maintext CODE >100:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
1C7 maintext CODE >102:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
1D2 maintext CODE >103:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
1DA maintext CODE >105:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
1DF maintext CODE >106:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
1E6 maintext CODE >107:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
1E6 maintext CODE >108:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
1E7 maintext CODE >110:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
1F2 maintext CODE >111:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
1FA maintext CODE >112:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
1FF maintext CODE >113:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
200 maintext CODE >114:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
226 maintext CODE >116:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
22D maintext CODE >118:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
22E maintext CODE >123:C:\Users\20185074\MPLABXProjects\Monitor_Temperatura.X\main.c
7BE inittext CODE >1709:C:\Users\20185074\AppData\Local\Temp\sbh4.
7BE inittext CODE >1710:C:\Users\20185074\AppData\Local\Temp\sbh4.
7BF inittext CODE >1711:C:\Users\20185074\AppData\Local\Temp\sbh4.
7C0 inittext CODE >1712:C:\Users\20185074\AppData\Local\Temp\sbh4.
7C1 inittext CODE >1713:C:\Users\20185074\AppData\Local\Temp\sbh4.
7C2 inittext CODE >1720:C:\Users\20185074\AppData\Local\Temp\sbh4.
7C2 inittext CODE >1721:C:\Users\20185074\AppData\Local\Temp\sbh4.
7C7 inittext CODE >1722:C:\Users\20185074\AppData\Local\Temp\sbh4.
7C8 inittext CODE >1723:C:\Users\20185074\AppData\Local\Temp\sbh4.
7C9 inittext CODE >1724:C:\Users\20185074\AppData\Local\Temp\sbh4.
7CA inittext CODE >1725:C:\Users\20185074\AppData\Local\Temp\sbh4.
7CB inittext CODE >1726:C:\Users\20185074\AppData\Local\Temp\sbh4.
7CC inittext CODE >1727:C:\Users\20185074\AppData\Local\Temp\sbh4.
7CD inittext CODE >1728:C:\Users\20185074\AppData\Local\Temp\sbh4.
7CE inittext CODE >1729:C:\Users\20185074\AppData\Local\Temp\sbh4.
7CF inittext CODE >1730:C:\Users\20185074\AppData\Local\Temp\sbh4.
7D0 inittext CODE >1731:C:\Users\20185074\AppData\Local\Temp\sbh4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
___awdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_teclado_init FC2 0 CODE 0 text5 dist/default/production\Monitor_Temperatura.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
temperatura@ptr 34 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
delay@t 74 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_sensor_init FC2 0 CODE 0 text7 dist/default/production\Monitor_Temperatura.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185074\AppData\Local\Temp\sbh4.o
_main 72 0 CODE 0 maintext dist/default/production\Monitor_Temperatura.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
start 18 0 CODE 0 init C:\Users\20185074\AppData\Local\Temp\sbh4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__pfunctab 4E 0 ENTRY 0 functab dist/default/production\Monitor_Temperatura.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.X.production.o
_ADC_value 78 0 COMMON 1 bssCOMMON dist/default/production\Monitor_Temperatura.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_teclado_init 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__size_of_dispLCD_clr 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__size_of_dispLCD_num 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__size_of_ADC_read 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
intlevel0 4E 0 ENTRY 0 functab C:\Users\20185074\AppData\Local\Temp\sbh4.o
intlevel1 4E 0 ENTRY 0 functab C:\Users\20185074\AppData\Local\Temp\sbh4.o
intlevel2 4E 0 ENTRY 0 functab C:\Users\20185074\AppData\Local\Temp\sbh4.o
intlevel3 4E 0 ENTRY 0 functab C:\Users\20185074\AppData\Local\Temp\sbh4.o
intlevel4 4E 0 ENTRY 0 functab C:\Users\20185074\AppData\Local\Temp\sbh4.o
intlevel5 4E 0 ENTRY 0 functab C:\Users\20185074\AppData\Local\Temp\sbh4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__Hfunctab 72 0 ENTRY 0 functab -
__end_of_teclado_init FD8 0 CODE 0 text5 dist/default/production\Monitor_Temperatura.X.production.o
___awdiv@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_dispLCD_instReg 9B2 0 CODE 0 text17 dist/default/production\Monitor_Temperatura.X.production.o
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.X.production.o
dispLCD_lincol@col 77 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.X.production.o
dispLCD_lincol@lin 21 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
dispLCD_num@col 2C 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
dispLCD_num@div 35 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
dispLCD_num@lin 2B 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
dispLCD_num@num 2D 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
dispLCD_num@tam 2F 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
entry__dispLCD_clr 60 0 ENTRY 0 functab dist/default/production\Monitor_Temperatura.X.production.o
entry__dispLCD_num 6C 0 ENTRY 0 functab dist/default/production\Monitor_Temperatura.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
dispLCD_dataReg@d 75 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.X.production.o
_dispLCD D38 0 CODE 0 text15 dist/default/production\Monitor_Temperatura.X.production.o
__end_of___lmul CB6 0 CODE 0 text3 dist/default/production\Monitor_Temperatura.X.production.o
__end_of___wmul DF8 0 CODE 0 text2 dist/default/production\Monitor_Temperatura.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_init E4E 0 CODE 0 text8 dist/default/production\Monitor_Temperatura.X.production.o
_ADC_read FE6 0 CODE 0 text4 dist/default/production\Monitor_Temperatura.X.production.o
_dispLCD_lincol F2A 0 CODE 0 text16 dist/default/production\Monitor_Temperatura.X.production.o
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
__end_of___awdiv A98 0 CODE 0 text11 dist/default/production\Monitor_Temperatura.X.production.o
__end_of___awmod B62 0 CODE 0 text10 dist/default/production\Monitor_Temperatura.X.production.o
dispLCD_num@size 33 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
__end_of_ADC_init E90 0 CODE 0 text8 dist/default/production\Monitor_Temperatura.X.production.o
__end_of_ADC_read FF2 0 CODE 0 text4 dist/default/production\Monitor_Temperatura.X.production.o
_dispLCD_B0 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
_dispLCD_B1 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
_dispLCDstr 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
_dispLCD_instReg 8C0 0 CODE 0 text17 dist/default/production\Monitor_Temperatura.X.production.o
__size_of_sensor_init 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Monitor_Temperatura.X.production.o
__end_of_temperatura 8C0 0 CODE 0 text1 dist/default/production\Monitor_Temperatura.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
_ADC_int E90 0 CODE 0 text20 dist/default/production\Monitor_Temperatura.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
dispLCD_instReg@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.X.production.o
__end_of_dispLCD_lincol F54 0 CODE 0 text16 dist/default/production\Monitor_Temperatura.X.production.o
teclado@tecla 20 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185074\AppData\Local\Temp\sbh4.o
entry__dispLCD_init 66 0 ENTRY 0 functab dist/default/production\Monitor_Temperatura.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_dispLCD_init CB6 0 CODE 0 text12 dist/default/production\Monitor_Temperatura.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 64A 0 STRING 0 strings dist/default/production\Monitor_Temperatura.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__size_of_teclado 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
_dispLCD_clr FD8 0 CODE 0 text14 dist/default/production\Monitor_Temperatura.X.production.o
_dispLCD_num 462 0 CODE 0 text9 dist/default/production\Monitor_Temperatura.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul C1E 0 CODE 0 text3 dist/default/production\Monitor_Temperatura.X.production.o
___wmul D9C 0 CODE 0 text2 dist/default/production\Monitor_Temperatura.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr F54 0 CODE 0 text19 dist/default/production\Monitor_Temperatura.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
?_ADC_read 74 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__end_of_isr F7C 0 CODE 0 text19 dist/default/production\Monitor_Temperatura.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 640 0 STRING 0 strings dist/default/production\Monitor_Temperatura.X.production.o
__end_of_dispLCD_dataReg E4E 0 CODE 0 text18 dist/default/production\Monitor_Temperatura.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185074\AppData\Local\Temp\sbh4.o
__end_of_dispLCD_init D38 0 CODE 0 text12 dist/default/production\Monitor_Temperatura.X.production.o
__fptable 4E 0 ENTRY 0 functab dist/default/production\Monitor_Temperatura.X.production.o
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production\Monitor_Temperatura.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__end_of__fptable 72 0 ENTRY 0 functab dist/default/production\Monitor_Temperatura.X.production.o
__size_of_temperatura 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__ptext10 A98 0 CODE 0 text10 dist/default/production\Monitor_Temperatura.X.production.o
__ptext11 9B2 0 CODE 0 text11 dist/default/production\Monitor_Temperatura.X.production.o
__ptext12 CB6 0 CODE 0 text12 dist/default/production\Monitor_Temperatura.X.production.o
__ptext13 EFC 0 CODE 0 text13 dist/default/production\Monitor_Temperatura.X.production.o
__ptext14 FD8 0 CODE 0 text14 dist/default/production\Monitor_Temperatura.X.production.o
__ptext15 D38 0 CODE 0 text15 dist/default/production\Monitor_Temperatura.X.production.o
__ptext16 F2A 0 CODE 0 text16 dist/default/production\Monitor_Temperatura.X.production.o
__ptext17 8C0 0 CODE 0 text17 dist/default/production\Monitor_Temperatura.X.production.o
__ptext18 DF8 0 CODE 0 text18 dist/default/production\Monitor_Temperatura.X.production.o
__ptext19 F54 0 CODE 0 text19 dist/default/production\Monitor_Temperatura.X.production.o
__ptext20 E90 0 CODE 0 text20 dist/default/production\Monitor_Temperatura.X.production.o
___awdiv 9B2 0 CODE 0 text11 dist/default/production\Monitor_Temperatura.X.production.o
___awmod A98 0 CODE 0 text10 dist/default/production\Monitor_Temperatura.X.production.o
__pmaintext 72 0 CODE 0 maintext dist/default/production\Monitor_Temperatura.X.production.o
__end_of_teclado C1E 0 CODE 0 text6 dist/default/production\Monitor_Temperatura.X.production.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCDbits 8 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.X.production.o
_sensor_init FA2 0 CODE 0 text7 dist/default/production\Monitor_Temperatura.X.production.o
_tMax_C 58 0 BANK0 1 bssBANK0 dist/default/production\Monitor_Temperatura.X.production.o
_tMin_C 5A 0 BANK0 1 bssBANK0 dist/default/production\Monitor_Temperatura.X.production.o
main@tecla 39 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
_tabela 41 0 BANK0 1 dataBANK0 dist/default/production\Monitor_Temperatura.X.production.o
__size_of_dispLCD 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
_dispLCD_dataReg DF8 0 CODE 0 text18 dist/default/production\Monitor_Temperatura.X.production.o
temperatura@t 30 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185074\AppData\Local\Temp\sbh4.o
stacklo 0 0 ABS 0 - C:\Users\20185074\AppData\Local\Temp\sbh4.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__end_of__stringtab 64C 0 STRING 0 strings dist/default/production\Monitor_Temperatura.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Monitor_Temperatura.X.production.o
init_fetch0 F7C 0 CODE 0 inittext dist/default/production\Monitor_Temperatura.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 3A 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Monitor_Temperatura.X.production.o
__Hintentry 18 0 CODE 0 intentry -
fptable 4E 0 ENTRY 0 functab dist/default/production\Monitor_Temperatura.X.production.o
fptotal 8 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
?___awmod 74 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.X.production.o
teclado@col 21 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
teclado@lin 22 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
__ptext1 784 0 CODE 0 text1 dist/default/production\Monitor_Temperatura.X.production.o
__ptext2 D9C 0 CODE 0 text2 dist/default/production\Monitor_Temperatura.X.production.o
__ptext3 C1E 0 CODE 0 text3 dist/default/production\Monitor_Temperatura.X.production.o
__ptext4 FE6 0 CODE 0 text4 dist/default/production\Monitor_Temperatura.X.production.o
__ptext5 FC2 0 CODE 0 text5 dist/default/production\Monitor_Temperatura.X.production.o
__ptext6 B62 0 CODE 0 text6 dist/default/production\Monitor_Temperatura.X.production.o
__ptext7 FA2 0 CODE 0 text7 dist/default/production\Monitor_Temperatura.X.production.o
__ptext8 E4E 0 CODE 0 text8 dist/default/production\Monitor_Temperatura.X.production.o
__ptext9 462 0 CODE 0 text9 dist/default/production\Monitor_Temperatura.X.production.o
__size_of_ADC_int 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sensor_init@tmax 76 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.X.production.o
sensor_init@tmin 74 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
dispLCD_num@sinal 34 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
__end_of_dispLCD_clr FE6 0 CODE 0 text14 dist/default/production\Monitor_Temperatura.X.production.o
__end_of_dispLCD_num 640 0 CODE 0 text9 dist/default/production\Monitor_Temperatura.X.production.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Monitor_Temperatura.X.production.o
___awmod@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.X.production.o
__Lfunctab 4E 0 ENTRY 0 functab -
dispLCD@col 23 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
dispLCD@lin 22 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
dispLCD@str 24 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
main@sensor 3B 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
__end_of_dispLCD D9C 0 CODE 0 text15 dist/default/production\Monitor_Temperatura.X.production.o
__pidataBANK0 ECE 0 CODE 0 idataBANK0 dist/default/production\Monitor_Temperatura.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 F84 0 CODE 0 inittext dist/default/production\Monitor_Temperatura.X.production.o
__end_of_main 462 0 CODE 0 maintext dist/default/production\Monitor_Temperatura.X.production.o
__end_of_delay F2A 0 CODE 0 text13 dist/default/production\Monitor_Temperatura.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Monitor_Temperatura.X.production.o
_delay EFC 0 CODE 0 text13 dist/default/production\Monitor_Temperatura.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
_temperatura 784 0 CODE 0 text1 dist/default/production\Monitor_Temperatura.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Monitor_Temperatura.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Monitor_Temperatura.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\Monitor_Temperatura.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.X.production.o
entry__dispLCD 5A 0 ENTRY 0 functab dist/default/production\Monitor_Temperatura.X.production.o
__pstrings 640 0 STRING 0 strings dist/default/production\Monitor_Temperatura.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.X.production.o
__end_of_ADC_int ECE 0 CODE 0 text20 dist/default/production\Monitor_Temperatura.X.production.o
_teclado B62 0 CODE 0 text6 dist/default/production\Monitor_Temperatura.X.production.o
fpbase 58 0 ENTRY 0 functab dist/default/production\Monitor_Temperatura.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 3C2 784 437 2
maintext 0 39 72 2E7 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3C 1
intentry 0 4 8 23 2
reset_vec 0 0 0 3 2
strings 0 320 640 A2 2
functab 0 27 4E 12 2
config 0 2007 400E 2 2
